spring.application.name=restaurant-hub
spring.profiles.active=dev

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Nunca inclui o stacktrace nas respostas de erro HTTP
server.error.include-stacktrace=never
